# Задание 4

my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in range(len(my_list)):
    my_list[i] = str(my_list[i].split()[-1]).title()
    print('Привет, ' + my_list[i] + '!')




